{
  "name": "ninja-mem",
  "version": "0.0.5",
  "description": "Ninja RAM Monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/bacall213/ninja-mem",
  "author": "bacall213",
  "license": "MIT"
}
